Kai College Football Coach 2021
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
Big 12,South,North,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
Group of Five,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# ACC,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,SCAR,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,80,NCST,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,75,WF,,,,,,,
TEAM,ACC,Atlantic,Louisville,UL,70,UK,,,,,,,
TEAM,ACC,Atlantic,Florida State,FSU,70,UF,,,,,,,
TEAM,ACC,Atlantic,Syracuse,CUSE,65,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,65,UND,,,,,,,
TEAM,ACC,Coastal,Pittsburg,PITT,80,CUSE,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,80,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,MIA,75,FIU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,70,UVA,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,70,VT,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,65,UGA,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,60,UNC,,,,,,,
#Big Ten,,,,,,,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,OSU,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,90,MICH,,,,,,,
TEAM,Big Ten,East,Michigan State,MSU,85,UW,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,80,UMD,,,,,,,
TEAM,Big Ten,East,Indiana,IU,70,PUR,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,65,WVU,,,,,,,
TEAM,Big Ten,East,Maryland,UMD,65,PSU,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,85,ISU,,,,,,,
TEAM,Big Ten,West,Wisconsin,UW,85,MSU,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,75,NEB,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,IU,,,,,,,
TEAM,Big Ten,West,Illinois,ILLI,65,NW,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,65,MINN,,,,,,,
TEAM,Big Ten,West,Northwestern,60,ILLI,,,,,,,
#SEC,,,,,,,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,GT,,,,,,,
TEAM,SEC,East,Florida,UF,85,FSU,,,,,,,
TEAM,SEC,East,Kentucky,UK,75,UL,,,,,,,
TEAM,SEC,East,Tennessee,UT,70,VANDY,,,,,,,
TEAM,SEC,East,Missouri,MIZZOU,65,ARK,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,65,CLEM,,,,,,,
TEAM,SEC,East,Vanderbilt,VANDY,60,UT,,,,,,,
TEAM,SEC,West,Alabama,BAMA,95,AUB,,,,,,,
TEAM,SEC,West,Ole Miss, MISS,80,STATE,,,,,,,
TEAM,SEC,West,Arkansas,ARK,75,MIZZOU,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,70,TEX,,,,,,,
TEAM,SEC,West,LSU,LSU,70,TUL,,,,,,,
TEAM,SEC,West,Auburn,AUB,70,BAMA,,,,,,,
TEAM,SEC,West,Mississippi State,STATE,65,MISS,,,,,,,
#Big 12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,85,TAMU,,,,,,,
TEAM,Big 12,South,Oklahoma,OU,85,OKST,,,,,,,
TEAM,Big 12,South,Oklahoma State,OKST,80,OU,,,,,,,
TEAM,Big 12,South,Baylor,BAY,80,TCU,,,,,,,
TEAM,Big 12,South,TCU,TCU,70,BAY,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,70,UTSA,,,,,,,
TEAM,Big 12,South,Tulane,TUL,65,LSU,,,,,,,
TEAM,Big 12,North,Cincinatti,CINCY,85,HOU,,,,,,,
TEAM,Big 12,North,Iowa State,ISU,80,IOWA,,,,,,,
TEAM,Big 12,North,Houston,HOU,70,CINCY,,,,,,,
TEAM,Big 12,North,Kansas State,KSU,70,KU,,,,,,,
TEAM,Big 12,North,West Virginia,WVU,70,RUT,,,,,,,
TEAM,Big 12,North,BYU,BYU,70,UTAH,,,,,,,
TEAM,Big 12,North,Kansas,KU,55,KSU,,,,,,,
#PAC12,,,,,,,,,,,,,
TEAM,PAC12,North,Oregon,ORE,90,ORST,,,,,,,
TEAM,PAC12,North,Washington State,WAST,80,WASH,,,,,,,
TEAM,PAC12,North,Boise State,BSU,75,USAFA,,,,,,,
TEAM,PAC12,North,Oregon State,ORST,70,ORE,,,,,,,
TEAM,PAC12,North,California,CAL,70,STAN,,,,,,,
TEAM,PAC12,North,Washington,WASH,70,WAST,,,,,,,
TEAM,PAC12,North,Stanford,STAN,65,CAL,,,,,,,
TEAM,PAC12,South,Utah,UTAH,80,BYU,,,,,,,
TEAM,PAC12,South,USC,USC,80,UCLA,,,,,,,
TEAM,PAC12,South,Arizona State,ASU,75,AU,,,,,,,
TEAM,PAC12,South,Colorado,CU,70,CSU,,,,,,,
TEAM,PAC12,South,UCLA,UCLA,70,USC,,,,,,,
TEAM,PAC12,South,Colorado State,CSU,65,CU,,,,,,,
TEAM,PAC12,South,Arizona,AU,55,ASU,,,,,,,
#Group of Five,,,,,,,,,,,,,
TEAM,Group of Five,East,Notre Dame,UND,95,BC,,,,,,,
TEAM,Group of Five,East,UCF,UCF,85,SMU,,,,,,,
TEAM,Group of Five,East,Appalachian State,APPST,75,CCU,,,,,,,
TEAM,Group of Five,East,Coastal Carolina,CCU,70,APPST,,,,,,,
TEAM,Group of Five,East,Army,USMA,70,USNA,,,,,,,
TEAM,Group of Five,East,FIU,FIU,65,MIA,,,,,,,
TEAM,Group of Five,East,Navy,USNA,60,USMA,,,,,,,
TEAM,Group of Five,West,San Diego State,SDSU,75,FRES,,,,,,,
TEAM,Group of Five,West,Fresno State,FRES,70,SDSU,,,,,,,
TEAM,Group of Five,West,Air Force,USAFA,70,BSU,,,,,,,
TEAM,Group of Five,West,UTSA,UTSA,70,TTU,,,,,,,
TEAM,Group of Five,West,Troy,TROY,65,NDSU,,,,,,,
TEAM,Group of Five,West,SMU,SMU,70,UCF,,,,,,,
TEAM,Group of Five,West,North Dakota State,NDSU,65,TROY,,,,,,,
